<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleShowAllFiles</key>
	<true/>
	<key>ComputerViewSettings</key>
	<dict>
		<key>CustomViewStyleVersion</key>
		<integer>1</integer>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>1312</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ExtendedListViewSettingsV2</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>461</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>ubiquity</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>461</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{405, 317}, {987, 455}}</string>
		</dict>
	</dict>
	<key>CopyProgressWindowLocation</key>
	<string>{1916, 228}</string>
	<key>DesktopViewSettings</key>
	<dict>
		<key>IconViewSettings</key>
		<dict>
			<key>arrangeBy</key>
			<string>kind</string>
			<key>backgroundColorBlue</key>
			<real>1</real>
			<key>backgroundColorGreen</key>
			<real>1</real>
			<key>backgroundColorRed</key>
			<real>1</real>
			<key>backgroundType</key>
			<integer>0</integer>
			<key>gridOffsetX</key>
			<real>0.0</real>
			<key>gridOffsetY</key>
			<real>0.0</real>
			<key>gridSpacing</key>
			<real>54</real>
			<key>iconSize</key>
			<real>64</real>
			<key>labelOnBottom</key>
			<true/>
			<key>showIconPreview</key>
			<true/>
			<key>showItemInfo</key>
			<false/>
			<key>textSize</key>
			<real>12</real>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>DownloadsFolderListViewSettingsVersion</key>
	<integer>1</integer>
	<key>EmptyTrashProgressWindowLocation</key>
	<string>{1037, 421}</string>
	<key>FK_AppCentricShowSidebar</key>
	<true/>
	<key>FK_DefaultIconViewSettings</key>
	<dict>
		<key>arrangeBy</key>
		<string>name</string>
		<key>backgroundColorBlue</key>
		<real>1</real>
		<key>backgroundColorGreen</key>
		<real>1</real>
		<key>backgroundColorRed</key>
		<real>1</real>
		<key>backgroundType</key>
		<integer>0</integer>
		<key>gridOffsetX</key>
		<real>0.0</real>
		<key>gridOffsetY</key>
		<real>0.0</real>
		<key>gridSpacing</key>
		<real>54</real>
		<key>iconSize</key>
		<real>64</real>
		<key>labelOnBottom</key>
		<true/>
		<key>showIconPreview</key>
		<true/>
		<key>showItemInfo</key>
		<false/>
		<key>textSize</key>
		<real>12</real>
		<key>viewOptionsVersion</key>
		<integer>1</integer>
	</dict>
	<key>FK_DefaultListViewSettingsV2</key>
	<dict>
		<key>calculateAllSizes</key>
		<false/>
		<key>columns</key>
		<array>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>name</string>
				<key>visible</key>
				<true/>
				<key>width</key>
				<integer>352</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>ubiquity</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>35</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>dateModified</string>
				<key>visible</key>
				<true/>
				<key>width</key>
				<integer>181</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>dateCreated</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>181</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>size</string>
				<key>visible</key>
				<true/>
				<key>width</key>
				<integer>97</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<true/>
				<key>identifier</key>
				<string>kind</string>
				<key>visible</key>
				<true/>
				<key>width</key>
				<integer>115</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<true/>
				<key>identifier</key>
				<string>label</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>100</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<true/>
				<key>identifier</key>
				<string>version</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>75</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<true/>
				<key>identifier</key>
				<string>comments</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>300</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>dateLastOpened</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>200</integer>
			</dict>
			<dict>
				<key>ascending</key>
				<false/>
				<key>identifier</key>
				<string>dateAdded</string>
				<key>visible</key>
				<false/>
				<key>width</key>
				<integer>181</integer>
			</dict>
		</array>
		<key>iconSize</key>
		<real>16</real>
		<key>scrollPositionX</key>
		<real>0.0</real>
		<key>scrollPositionY</key>
		<real>0.0</real>
		<key>showIconPreview</key>
		<true/>
		<key>sortColumn</key>
		<string>dateModified</string>
		<key>textSize</key>
		<real>12</real>
		<key>useRelativeDates</key>
		<true/>
		<key>viewOptionsVersion</key>
		<integer>1</integer>
	</dict>
	<key>FK_StandardViewOptions</key>
	<dict>
		<key>ColumnViewOptions</key>
		<dict>
			<key>ArrangeBy</key>
			<string>dnam</string>
			<key>ColumnShowFolderArrow</key>
			<true/>
			<key>ColumnShowIcons</key>
			<true/>
			<key>ColumnWidth</key>
			<integer>205</integer>
			<key>FontSize</key>
			<integer>12</integer>
			<key>PreviewDisclosureState</key>
			<true/>
			<key>SharedArrangeBy</key>
			<string>kipl</string>
			<key>ShowIconThumbnails</key>
			<true/>
			<key>ShowPreview</key>
			<true/>
		</dict>
	</dict>
	<key>FK_StandardViewOptions2</key>
	<dict>
		<key>ColumnViewOptions</key>
		<dict>
			<key>ArrangeBy</key>
			<string>dnam</string>
			<key>ColumnShowFolderArrow</key>
			<true/>
			<key>ColumnShowIcons</key>
			<true/>
			<key>ColumnWidth</key>
			<integer>205</integer>
			<key>FontSize</key>
			<integer>12</integer>
			<key>PreviewDisclosureState</key>
			<true/>
			<key>SharedArrangeBy</key>
			<string>kipl</string>
			<key>ShowIconThumbnails</key>
			<true/>
			<key>ShowPreview</key>
			<true/>
		</dict>
	</dict>
	<key>FK_StandardViewSettings</key>
	<dict>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ExtendedListViewSettingsV2</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>IconViewSettings</key>
		<dict>
			<key>arrangeBy</key>
			<string>none</string>
			<key>backgroundColorBlue</key>
			<real>1</real>
			<key>backgroundColorGreen</key>
			<real>1</real>
			<key>backgroundColorRed</key>
			<real>1</real>
			<key>backgroundType</key>
			<integer>0</integer>
			<key>gridOffsetX</key>
			<real>0.0</real>
			<key>gridOffsetY</key>
			<real>0.0</real>
			<key>gridSpacing</key>
			<real>54</real>
			<key>iconSize</key>
			<real>64</real>
			<key>labelOnBottom</key>
			<true/>
			<key>showIconPreview</key>
			<true/>
			<key>showItemInfo</key>
			<false/>
			<key>textSize</key>
			<real>12</real>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>SettingsType</key>
		<string>FK_StandardViewSettings</string>
	</dict>
	<key>FK_iCloudIconViewSettings</key>
	<dict>
		<key>arrangeBy</key>
		<string>none</string>
		<key>backgroundColorBlue</key>
		<real>1</real>
		<key>backgroundColorGreen</key>
		<real>1</real>
		<key>backgroundColorRed</key>
		<real>1</real>
		<key>backgroundType</key>
		<integer>0</integer>
		<key>gridOffsetX</key>
		<real>0.0</real>
		<key>gridOffsetY</key>
		<real>0.0</real>
		<key>gridSpacing</key>
		<real>54</real>
		<key>iconSize</key>
		<real>64</real>
		<key>labelOnBottom</key>
		<true/>
		<key>scrollPositionX</key>
		<real>0.0</real>
		<key>scrollPositionY</key>
		<real>48</real>
		<key>showIconPreview</key>
		<true/>
		<key>showItemInfo</key>
		<false/>
		<key>textSize</key>
		<real>12</real>
		<key>viewOptionsVersion</key>
		<integer>1</integer>
	</dict>
	<key>FXArrangeGroupViewBy</key>
	<string>Name</string>
	<key>FXAtLeastOneScreenHasBeenInHIDPI</key>
	<true/>
	<key>FXConnectToBounds</key>
	<string>{{-486, 484}, {486, 231}}</string>
	<key>FXConnectToLastURL</key>
	<string>wo</string>
	<key>FXDesktopVolumePositions</key>
	<dict>
		<key>Dropbox Installer_0x0p+0</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>1</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-65</integer>
			<key>yRelative</key>
			<integer>63</integer>
		</dict>
		<key>Google Chrome_0x1.c756abdp+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>1</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-65</integer>
			<key>yRelative</key>
			<integer>63</integer>
		</dict>
		<key>League of Legends NA_0x1.9eca5ccp+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>2</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-69</integer>
			<key>yRelative</key>
			<integer>-389</integer>
		</dict>
		<key>Macintosh HD 1_0x1.a14234ap+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>1</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-69</integer>
			<key>yRelative</key>
			<integer>287</integer>
		</dict>
		<key>NevStick_0x1.c8bae98p+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>2</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-69</integer>
			<key>yRelative</key>
			<integer>-389</integer>
		</dict>
		<key>Secure Documents_0x1.708b6c7p+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>1</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-69</integer>
			<key>yRelative</key>
			<integer>399</integer>
		</dict>
		<key>Skype_0x1.7eb564fp+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>1</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-69</integer>
			<key>yRelative</key>
			<integer>287</integer>
		</dict>
		<key>Steam_0x1.8bd1e0ep+28</key>
		<dict>
			<key>AnchorRelativeTo</key>
			<integer>1</integer>
			<key>ScreenID</key>
			<integer>0</integer>
			<key>xRelative</key>
			<integer>-111</integer>
			<key>yRelative</key>
			<integer>287</integer>
		</dict>
	</dict>
	<key>FXICloudDriveDeclinedUpgrade</key>
	<false/>
	<key>FXICloudDriveDesktop</key>
	<false/>
	<key>FXICloudDriveDocuments</key>
	<false/>
	<key>FXICloudDriveEnabled</key>
	<true/>
	<key>FXICloudDriveFirstSyncDownComplete</key>
	<true/>
	<key>FXInfoPanesExpanded</key>
	<dict>
		<key>Comments</key>
		<true/>
		<key>MetaData</key>
		<true/>
		<key>Name</key>
		<true/>
		<key>OpenWith</key>
		<true/>
		<key>Privileges</key>
		<true/>
	</dict>
	<key>FXLastSearchScope</key>
	<string>SCcf</string>
	<key>FXMyDocumentsArrangeGroupViewBy</key>
	<string>Date Last Opened</string>
	<key>FXPreferencesWindow.Location</key>
	<string>{{10, 241}, {355, 664}}</string>
	<key>FXPreferredSearchViewStyle</key>
	<string>Nlsv</string>
	<key>FXPreferredSearchViewStyleVersion</key>
	<string>%00%00%00%01</string>
	<key>FXPreferredViewStyle</key>
	<string>clmv</string>
	<key>FXRecentFolders</key>
	<array>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9va+gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAzAIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQQAAAABAQAAQ29kZQsAAAAB
			AQAAZGV2LW1hY2hpbmUABQAAAAEBAABmaWxlcwAAAAgAAAABAQAA
			ZG90ZmlsZXMYAAAAAQYAABAAAAAgAAAANAAAAEAAAABUAAAAZAAA
			AAgAAAAEAwAAoywGAAAAAAAIAAAABAMAAAFjCQAAAAAACAAAAAQD
			AADWUQoAAAAAAAgAAAAEAwAAzYF3AQIAAAAIAAAABAMAAFV8eQEC
			AAAACAAAAAQDAABCtHkBAgAAABgAAAABBgAAlAAAAKQAAAC0AAAA
			xAAAANQAAADkAAAACAAAAAAEAABBwJbcyCY+xRgAAAABAgAAAgAA
			AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAIAAAABAMAAAQA
			AAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAAB
			AQAATWFjaW50b3NoIEhECAAAAAQDAAAAYEZkOgAAAAgAAAAABAAA
			QbxHW80AAAAkAAAAAQEAAEU1RkJBMjIxLTMwNkEtMzRBNi05MkQ5
			LUNEOEYwQkY3RDUwRRgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAA
			AAAAAAAAAQAAAAEBAAAvAAAAvgAAAAECAAA4OTJiM2NmM2QyNWMw
			MmM2MDExYjdhNDAzNGVkZjZlNmViN2U2OWE1OzAwMDAwMDAwOzAw
			MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1z
			YW5kYm94LnJlYWQtd3JpdGU7MDE7MDEwMDAwMDQ7MDAwMDAwMDIw
			MTc5YjQ0MjsvdXNlcnMvYnJpYW5nZXJzdGxlL2NvZGUvZGV2LW1h
			Y2hpbmUvZmlsZXMvZG90ZmlsZXMAAADkAAAA/v///wEAAAAAAAAA
			EgAAAAQQAAB0AAAAAAAAAAUQAAD0AAAAAAAAABAQAAAkAQAAAAAA
			AEAQAAAUAQAAAAAAAAIgAAD4AQAAAAAAAAUgAABoAQAAAAAAABAg
			AAB4AQAAAAAAABEgAACsAQAAAAAAABIgAACMAQAAAAAAABMgAACc
			AQAAAAAAACAgAADYAQAAAAAAADAgAABEAQAAAAAAAAHAAABMAQAA
			AAAAABHAAAAgAAAAAAAAABLAAABcAQAAAAAAAAHQAABEAQAAAAAA
			ABDQAAAEAAAAAAAAAIDwAAAEAgAAAAAAAA==
			</data>
			<key>name</key>
			<string>dotfiles</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9vaxgEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAA/AIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQQAAAABAQAAQ29kZQsAAAAB
			AQAAZGV2LW1hY2hpbmUABQAAAAEBAABmaWxlcwAAAAgAAAABAQAA
			ZG90ZmlsZXMIAAAAAQEAAGF1dG9sb2FkHAAAAAEGAAAQAAAAIAAA
			ADQAAABAAAAAVAAAAGQAAAB0AAAACAAAAAQDAACjLAYAAAAAAAgA
			AAAEAwAAAWMJAAAAAAAIAAAABAMAANZRCgAAAAAACAAAAAQDAADN
			gXcBAgAAAAgAAAAEAwAAVXx5AQIAAAAIAAAABAMAAEK0eQECAAAA
			CAAAAAQDAABSYXoBAgAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
			AOgAAAD4AAAACAEAAAgAAAAABAAAQcCW43AlcFUYAAAAAQIAAAIA
			AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAACAAAAAQDAAAF
			AAAAAAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmlsZTovLy8MAAAA
			AQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAGBGZDoAAAAIAAAAAAQA
			AEG8R1vNAAAAJAAAAAEBAABFNUZCQTIyMS0zMDZBLTM0QTYtOTJE
			OS1DRDhGMEJGN0Q1MEUYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAA
			AAAAAAAAAAEAAAABAQAALwAAAMcAAAABAgAANjRhYWMzODhlMDJk
			ZWJmZGMzNGFlMDAyMDAzMTUyNDVlN2RlNzA5NDswMDAwMDAwMDsw
			MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
			c2FuZGJveC5yZWFkLXdyaXRlOzAxOzAxMDAwMDA0OzAwMDAwMDAy
			MDE3YTYxNTI7L3VzZXJzL2JyaWFuZ2Vyc3RsZS9jb2RlL2Rldi1t
			YWNoaW5lL2ZpbGVzL2RvdGZpbGVzL2F1dG9sb2FkAADkAAAA/v//
			/wEAAAAAAAAAEgAAAAQQAACEAAAAAAAAAAUQAAAYAQAAAAAAABAQ
			AABMAQAAAAAAAEAQAAA8AQAAAAAAAAIgAAAgAgAAAAAAAAUgAACQ
			AQAAAAAAABAgAACgAQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
			AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAAADAgAABsAQAAAAAA
			AAHAAAB0AQAAAAAAABHAAAAgAAAAAAAAABLAAACEAQAAAAAAAAHQ
			AABsAQAAAAAAABDQAAAEAAAAAAAAAIDwAAAsAgAAAAAAAA==
			</data>
			<key>name</key>
			<string>autoload</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9vaxgEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAA/AIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQQAAAABAQAAQ29kZQsAAAAB
			AQAAZGV2LW1hY2hpbmUABQAAAAEBAABmaWxlcwAAAAgAAAABAQAA
			ZG90ZmlsZXMGAAAAAQEAAGJ1bmRsZQAAHAAAAAEGAAAQAAAAIAAA
			ADQAAABAAAAAVAAAAGQAAAB0AAAACAAAAAQDAACjLAYAAAAAAAgA
			AAAEAwAAAWMJAAAAAAAIAAAABAMAANZRCgAAAAAACAAAAAQDAADN
			gXcBAgAAAAgAAAAEAwAAVXx5AQIAAAAIAAAABAMAAEK0eQECAAAA
			CAAAAAQDAABFWHoBAgAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
			AOgAAAD4AAAACAEAAAgAAAAABAAAQcCW42+R+nwYAAAAAQIAAAIA
			AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAACAAAAAQDAAAF
			AAAAAAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmlsZTovLy8MAAAA
			AQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAGBGZDoAAAAIAAAAAAQA
			AEG8R1vNAAAAJAAAAAEBAABFNUZCQTIyMS0zMDZBLTM0QTYtOTJE
			OS1DRDhGMEJGN0Q1MEUYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAA
			AAAAAAAAAAEAAAABAQAALwAAAMUAAAABAgAAOGZlMDM3MWFmMTIw
			OTVlZmRiNDA1YWQ4MDBlZTk5Y2IzMDZiMzFjZDswMDAwMDAwMDsw
			MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
			c2FuZGJveC5yZWFkLXdyaXRlOzAxOzAxMDAwMDA0OzAwMDAwMDAy
			MDE3YTU4NDU7L3VzZXJzL2JyaWFuZ2Vyc3RsZS9jb2RlL2Rldi1t
			YWNoaW5lL2ZpbGVzL2RvdGZpbGVzL2J1bmRsZQAAAADkAAAA/v//
			/wEAAAAAAAAAEgAAAAQQAACEAAAAAAAAAAUQAAAYAQAAAAAAABAQ
			AABMAQAAAAAAAEAQAAA8AQAAAAAAAAIgAAAgAgAAAAAAAAUgAACQ
			AQAAAAAAABAgAACgAQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
			AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAAADAgAABsAQAAAAAA
			AAHAAAB0AQAAAAAAABHAAAAgAAAAAAAAABLAAACEAQAAAAAAAAHQ
			AABsAQAAAAAAABDQAAAEAAAAAAAAAIDwAAAsAgAAAAAAAA==
			</data>
			<key>name</key>
			<string>bundle</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9vaxgEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAA/AIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQQAAAABAQAAQ29kZQsAAAAB
			AQAAZGV2LW1hY2hpbmUABQAAAAEBAABmaWxlcwAAAAgAAAABAQAA
			ZG90ZmlsZXMGAAAAAQEAAGNvbG9ycwAAHAAAAAEGAAAQAAAAIAAA
			ADQAAABAAAAAVAAAAGQAAAB0AAAACAAAAAQDAACjLAYAAAAAAAgA
			AAAEAwAAAWMJAAAAAAAIAAAABAMAANZRCgAAAAAACAAAAAQDAADN
			gXcBAgAAAAgAAAAEAwAAVXx5AQIAAAAIAAAABAMAAEK0eQECAAAA
			CAAAAAQDAABJYXoBAgAAABwAAAABBgAAqAAAALgAAADIAAAA2AAA
			AOgAAAD4AAAACAEAAAgAAAAABAAAQcCW43AlAwEYAAAAAQIAAAIA
			AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAACAAAAAQDAAAF
			AAAAAAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmlsZTovLy8MAAAA
			AQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAGBGZDoAAAAIAAAAAAQA
			AEG8R1vNAAAAJAAAAAEBAABFNUZCQTIyMS0zMDZBLTM0QTYtOTJE
			OS1DRDhGMEJGN0Q1MEUYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAA
			AAAAAAAAAAEAAAABAQAALwAAAMUAAAABAgAAZmM1N2U3ZTM2NTU0
			MDY1M2U4ZjZmMWI5Njg5ZDAxOTljZTY2YWJlYTswMDAwMDAwMDsw
			MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
			c2FuZGJveC5yZWFkLXdyaXRlOzAxOzAxMDAwMDA0OzAwMDAwMDAy
			MDE3YTYxNDk7L3VzZXJzL2JyaWFuZ2Vyc3RsZS9jb2RlL2Rldi1t
			YWNoaW5lL2ZpbGVzL2RvdGZpbGVzL2NvbG9ycwAAAADkAAAA/v//
			/wEAAAAAAAAAEgAAAAQQAACEAAAAAAAAAAUQAAAYAQAAAAAAABAQ
			AABMAQAAAAAAAEAQAAA8AQAAAAAAAAIgAAAgAgAAAAAAAAUgAACQ
			AQAAAAAAABAgAACgAQAAAAAAABEgAADUAQAAAAAAABIgAAC0AQAA
			AAAAABMgAADEAQAAAAAAACAgAAAAAgAAAAAAADAgAABsAQAAAAAA
			AAHAAAB0AQAAAAAAABHAAAAgAAAAAAAAABLAAACEAQAAAAAAAAHQ
			AABsAQAAAAAAABDQAAAEAAAAAAAAAIDwAAAsAgAAAAAAAA==
			</data>
			<key>name</key>
			<string>colors</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9va7gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAnAIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQQAAAABAQAAQ29kZQsAAAAB
			AQAAZGV2LW1hY2hpbmUABQAAAAEBAABmaWxlcwAAABQAAAABBgAA
			EAAAACAAAAA0AAAAQAAAAFQAAAAIAAAABAMAAKMsBgAAAAAACAAA
			AAQDAAABYwkAAAAAAAgAAAAEAwAA1lEKAAAAAAAIAAAABAMAAM2B
			dwECAAAACAAAAAQDAABVfHkBAgAAABQAAAABBgAAgAAAAJAAAACg
			AAAAsAAAAMAAAAAIAAAAAAQAAEHAll9F286JGAAAAAECAAACAAAA
			AAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAQUAAAgAAAAEAwAAAwAA
			AAAAAAAEAAAAAwMAAPUBAAAIAAAAAQkAAGZpbGU6Ly8vDAAAAAEB
			AABNYWNpbnRvc2ggSEQIAAAABAMAAABgRmQ6AAAACAAAAAAEAABB
			vEdbzQAAACQAAAABAQAARTVGQkEyMjEtMzA2QS0zNEE2LTkyRDkt
			Q0Q4RjBCRjdENTBFGAAAAAECAACBAAAAAQAAAO8TAAABAAAAAAAA
			AAAAAAABAAAAAQEAAC8AAAC1AAAAAQIAADFlMzA2OTRiOGVlZjhj
			ODZjNjkzNWE2M2UzOTZiZGRlN2ZmZDRlNGI7MDAwMDAwMDA7MDAw
			MDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBwLXNh
			bmRib3gucmVhZC13cml0ZTswMTswMTAwMDAwNDswMDAwMDAwMjAx
			Nzk3YzU1Oy91c2Vycy9icmlhbmdlcnN0bGUvY29kZS9kZXYtbWFj
			aGluZS9maWxlcwAAAADkAAAA/v///wEAAAAAAAAAEgAAAAQQAABk
			AAAAAAAAAAUQAADQAAAAAAAAABAQAAD8AAAAAAAAAEAQAADsAAAA
			AAAAAAIgAADQAQAAAAAAAAUgAABAAQAAAAAAABAgAABQAQAAAAAA
			ABEgAACEAQAAAAAAABIgAABkAQAAAAAAABMgAAB0AQAAAAAAACAg
			AACwAQAAAAAAADAgAAAcAQAAAAAAAAHAAAAkAQAAAAAAABHAAAAg
			AAAAAAAAABLAAAA0AQAAAAAAAAHQAAAcAQAAAAAAABDQAAAEAAAA
			AAAAAIDwAADcAQAAAAAAAA==
			</data>
			<key>name</key>
			<string>files</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9va4gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAbAIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQQAAAABAQAAQ29kZQsAAAAB
			AQAAZGV2LW1hY2hpbmUAEAAAAAEGAAAQAAAAIAAAADQAAABAAAAA
			CAAAAAQDAACjLAYAAAAAAAgAAAAEAwAAAWMJAAAAAAAIAAAABAMA
			ANZRCgAAAAAACAAAAAQDAADNgXcBAgAAABAAAAABBgAAbAAAAHwA
			AACMAAAAnAAAAAgAAAAABAAAQcCWWU75XUMYAAAAAQIAAAIAAAAA
			AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAACAAAAAQDAAACAAAA
			AAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmlsZTovLy8MAAAAAQEA
			AE1hY2ludG9zaCBIRAgAAAAEAwAAAGBGZDoAAAAIAAAAAAQAAEG8
			R1vNAAAAJAAAAAEBAABFNUZCQTIyMS0zMDZBLTM0QTYtOTJEOS1D
			RDhGMEJGN0Q1MEUYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAAAAAA
			AAAAAAEAAAABAQAALwAAAK8AAAABAgAANmI2YmNmMDRjZWI3Nzdi
			ODkyYzg4OGRlMmMyNzhjMzgxZDFlZTljMDswMDAwMDAwMDswMDAw
			MDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAtc2Fu
			ZGJveC5yZWFkLXdyaXRlOzAxOzAxMDAwMDA0OzAwMDAwMDAyMDE3
			NzgxY2Q7L3VzZXJzL2JyaWFuZ2Vyc3RsZS9jb2RlL2Rldi1tYWNo
			aW5lAADkAAAA/v///wEAAAAAAAAAEgAAAAQQAABUAAAAAAAAAAUQ
			AACsAAAAAAAAABAQAADUAAAAAAAAAEAQAADEAAAAAAAAAAIgAACo
			AQAAAAAAAAUgAAAYAQAAAAAAABAgAAAoAQAAAAAAABEgAABcAQAA
			AAAAABIgAAA8AQAAAAAAABMgAABMAQAAAAAAACAgAACIAQAAAAAA
			ADAgAAD0AAAAAAAAAAHAAAD8AAAAAAAAABHAAAAgAAAAAAAAABLA
			AAAMAQAAAAAAAAHQAAD0AAAAAAAAABDQAAAEAAAAAAAAAIDwAAC0
			AQAAAAAAAA==
			</data>
			<key>name</key>
			<string>dev-machine</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9va1wDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAQAIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQkAAAABAQAARG93bmxvYWRz
			AAAADAAAAAEGAAAQAAAAIAAAADQAAAAIAAAABAMAAKMsBgAAAAAA
			CAAAAAQDAAABYwkAAAAAAAgAAAAEAwAABGMJAAAAAAAMAAAAAQYA
			AFwAAABsAAAAfAAAAAgAAAAABAAAQbtN3KUAAAAYAAAAAQIAAAIA
			AAAAAAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAACAAAAAQDAAAB
			AAAAAAAAAAQAAAADAwAA9QEAAAgAAAABCQAAZmlsZTovLy8MAAAA
			AQEAAE1hY2ludG9zaCBIRAgAAAAEAwAAAGBGZDoAAAAIAAAAAAQA
			AEG8R1vNAAAAJAAAAAEBAABFNUZCQTIyMS0zMDZBLTM0QTYtOTJE
			OS1DRDhGMEJGN0Q1MEUYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAA
			AAAAAAAAAAEAAAABAQAALwAAAKgAAAABAgAANGY3YTUwOGZkZDI1
			NDY1M2U0MjcyNjQxOTUwZmVmYjBjNGU3NmEyYzswMDAwMDAwMDsw
			MDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
			c2FuZGJveC5yZWFkLXdyaXRlOzAxOzAxMDAwMDA2OzAwMDAwMDAw
			MDAwOTYzMDQ7L3VzZXJzL2JyaWFuZ2Vyc3RsZS9kb3dubG9hZHMA
			5AAAAP7///8BAAAAAAAAABIAAAAEEAAASAAAAAAAAAAFEAAAjAAA
			AAAAAAAQEAAAsAAAAAAAAABAEAAAoAAAAAAAAAACIAAAhAEAAAAA
			AAAFIAAA9AAAAAAAAAAQIAAABAEAAAAAAAARIAAAOAEAAAAAAAAS
			IAAAGAEAAAAAAAATIAAAKAEAAAAAAAAgIAAAZAEAAAAAAAAwIAAA
			0AAAAAAAAAABwAAA2AAAAAAAAAARwAAAIAAAAAAAAAASwAAA6AAA
			AAAAAAAB0AAA0AAAAAAAAAAQ0AAABAAAAAAAAACA8AAAkAEAAAAA
			AAA=
			</data>
			<key>name</key>
			<string>Downloads</string>
		</dict>
		<dict>
			<key>file-bookmark</key>
			<data>
			Ym9va1gDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAPAIAAAQAAAADAwAAAAIAAAUAAAABAQAAVXNlcnMA
			AAAMAAAAAQEAAGJyaWFuZ2Vyc3RsZQcAAAABAQAARHJvcGJveAAM
			AAAAAQYAABAAAAAgAAAANAAAAAgAAAAEAwAAoywGAAAAAAAIAAAA
			BAMAAAFjCQAAAAAACAAAAAQDAAD+BAoAAAAAAAwAAAABBgAAWAAA
			AGgAAAB4AAAACAAAAAAEAABBvIU61AAAABgAAAABAgAAAgAAAAAA
			AAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAIAAAABAMAAAEAAAAA
			AAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAA
			TWFjaW50b3NoIEhECAAAAAQDAAAAYEZkOgAAAAgAAAAABAAAQbxH
			W80AAAAkAAAAAQEAAEU1RkJBMjIxLTMwNkEtMzRBNi05MkQ5LUNE
			OEYwQkY3RDUwRRgAAAABAgAAgQAAAAEAAADvEwAAAQAAAAAAAAAA
			AAAAAQAAAAEBAAAvAAAApgAAAAECAAA4MDUwNzEwZGE0ODA3M2M1
			YTZjYjg4NDUwZGZhNGFhMjcyMTYxNDhjOzAwMDAwMDAwOzAwMDAw
			MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
			Ym94LnJlYWQtd3JpdGU7MDE7MDEwMDAwMDQ7MDAwMDAwMDAwMDBh
			MDRmZTsvdXNlcnMvYnJpYW5nZXJzdGxlL2Ryb3Bib3gAAADkAAAA
			/v///wEAAAAAAAAAEgAAAAQQAABEAAAAAAAAAAUQAACIAAAAAAAA
			ABAQAACsAAAAAAAAAEAQAACcAAAAAAAAAAIgAACAAQAAAAAAAAUg
			AADwAAAAAAAAABAgAAAAAQAAAAAAABEgAAA0AQAAAAAAABIgAAAU
			AQAAAAAAABMgAAAkAQAAAAAAACAgAABgAQAAAAAAADAgAADMAAAA
			AAAAAAHAAADUAAAAAAAAABHAAAAgAAAAAAAAABLAAADkAAAAAAAA
			AAHQAADMAAAAAAAAABDQAAAEAAAAAAAAAIDwAACMAQAAAAAAAA==
			</data>
			<key>name</key>
			<string>Dropbox</string>
		</dict>
	</array>
	<key>FXRemoveOldTrashItems</key>
	<true/>
	<key>FXSidebarUpgradedToTenTen</key>
	<true/>
	<key>FXSyncExtensionToolbarItemsAutomaticallyAdded</key>
	<array>
		<string>com.getdropbox.dropbox.garcon</string>
		<string></string>
	</array>
	<key>FXToolbarUpgradedToTenEight</key>
	<integer>1</integer>
	<key>FXToolbarUpgradedToTenNine</key>
	<integer>2</integer>
	<key>FXToolbarUpgradedToTenSeven</key>
	<integer>1</integer>
	<key>FavoriteTagNames</key>
	<array>
		<string></string>
		<string>Red</string>
		<string>Orange</string>
		<string>Yellow</string>
		<string>Green</string>
		<string>Blue</string>
		<string>Purple</string>
		<string>Gray</string>
	</array>
	<key>FlowViewHeight</key>
	<real>308</real>
	<key>GoToField</key>
	<string>~/Code</string>
	<key>GoToFieldHistory</key>
	<array>
		<string>~/Code/</string>
		<string>~/Library/Application Support/Google/Chrome/Default/</string>
		<string>~/Code/lookback-ios/build/</string>
		<string>~/Library/Application Support/Steam/</string>
		<string>~/Library/MobileDevice/Provisioning Profiles/</string>
	</array>
	<key>LastTrashState</key>
	<true/>
	<key>MeetingRoomViewSetting</key>
	<dict>
		<key>CustomViewStyleVersion</key>
		<integer>1</integer>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{335, 330}, {770, 436}}</string>
		</dict>
	</dict>
	<key>MyDocsLibrarySavedViewStyle</key>
	<string>clmv</string>
	<key>MyDocsLibrarySavedViewStyleVersion</key>
	<string>%00%00%00%01</string>
	<key>MyDocsLibrarySearchViewSettings</key>
	<dict>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>824</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>dateLastOpened</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ExtendedListViewSettingsV2</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>322</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>ubiquity</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>dateLastOpened</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>322</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>dateLastOpened</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{-1407, 691}, {633, 474}}</string>
		</dict>
	</dict>
	<key>NSNavLastCurrentDirectory</key>
	<string>/Volumes/Storage/iTunes Backups</string>
	<key>NSNavLastRootDirectory</key>
	<string>/Volumes/Storage/iTunes Backups</string>
	<key>NSNavPanelExpandedSizeForOpenMode</key>
	<string>{712, 448}</string>
	<key>NSTableView Columns NSNavOutlineColumnSettings.v1</key>
	<array>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErC2Rpc3BsYXlOYW1lhg==
		</data>
		<string>434</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErB21vZERhdGWG
		</data>
		<string>88</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDGNyZWF0aW9uRGF0ZYY=
		</data>
		<string>95</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDmxhc3RPcGVuZWREYXRlhg==
		</data>
		<string>95</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErE2tpbmRXaXRob3V0UGxhdGZvcm2G
		</data>
		<string>62</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDHNob3J0VmVyc2lvboY=
		</data>
		<string>62</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErCWxhYmVsTmFtZYY=
		</data>
		<string>62</string>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDHBoeXNpY2FsU2l6ZYY=
		</data>
		<string>60</string>
	</array>
	<key>NSTableView Hidden Columns NSNavOutlineColumnSettings.v1</key>
	<array>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDGNyZWF0aW9uRGF0ZYY=
		</data>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDmxhc3RPcGVuZWREYXRlhg==
		</data>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErE2tpbmRXaXRob3V0UGxhdGZvcm2G
		</data>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDHNob3J0VmVyc2lvboY=
		</data>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErCWxhYmVsTmFtZYY=
		</data>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErDHBoeXNpY2FsU2l6ZYY=
		</data>
	</array>
	<key>NSTableView Sort Ordering NSNavOutlineColumnSettings.v1</key>
	<array>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU1N0cmluZwGEhAhOU09iamVjdACF
		hAErC2Rpc3BsYXlOYW1lhg==
		</data>
		<true/>
	</array>
	<key>NSToolbar Configuration Browser</key>
	<dict>
		<key>TB Default Item Identifiers</key>
		<array>
			<string>com.apple.finder.BACK</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>com.apple.finder.SWCH</string>
			<string>com.apple.finder.ARNG</string>
			<string>com.apple.finder.ACTN</string>
			<string>com.apple.finder.SHAR</string>
			<string>com.apple.finder.LABL</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>com.apple.finder.SRCH</string>
		</array>
		<key>TB Display Mode</key>
		<integer>2</integer>
		<key>TB Item Identifiers</key>
		<array>
			<string>com.apple.finder.BACK</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>com.apple.finder.SWCH</string>
			<string>com.apple.finder.ARNG</string>
			<string>com.apple.finder.ACTN</string>
			<string>com.apple.finder.SHAR</string>
			<string>com.apple.finder.LABL</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>com.getdropbox.dropbox.garcon</string>
			<string></string>
			<string>com.apple.finder.SRCH</string>
		</array>
	</dict>
	<key>NSWindow Frame Identity Picker</key>
	<string>0 1122 357 285 0 0 2560 1417 </string>
	<key>NSWindow Frame SearchAttributeSheet</key>
	<string>369 912 643 415 0 0 2560 1417 </string>
	<key>PackageViewSettings</key>
	<dict>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>572</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>scrollPositionX</key>
			<real>0.0</real>
			<key>scrollPositionY</key>
			<real>0.0</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>572</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>scrollPositionX</key>
			<real>0.0</real>
			<key>scrollPositionY</key>
			<real>0.0</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>SidebarWidthTenElevenOrLater</key>
			<real>132</real>
			<key>WindowBounds</key>
			<string>{{353, 310}, {770, 436}}</string>
		</dict>
	</dict>
	<key>PreferencesWindow.LastSelection</key>
	<string>SDBR</string>
	<key>PreviewPaneWidth</key>
	<real>190</real>
	<key>QLEnableTextSelection</key>
	<true/>
	<key>RecentMoveAndCopyDestinations</key>
	<array>
		<string>file:///Users/briangerstle/Documents/</string>
		<string>file:///Users/briangerstle/bNz36LwANWPfctcKe/</string>
		<string>file:///Applications/</string>
		<string>file:///Users/briangerstle/Documents/Receipts/Paid/</string>
		<string>file:///Users/briangerstle/Dropbox/</string>
		<string>file:///Users/briangerstle/Library/Application%20Support/Pillars%20of%20Eternity/</string>
		<string>file:///Users/briangerstle/Downloads/</string>
		<string>file:///Users/briangerstle/Code/lookback-ansible/</string>
	</array>
	<key>RecentsArrangeGroupViewBy</key>
	<string>Date Last Opened</string>
	<key>SGTRecentFileSearches</key>
	<array>
		<dict>
			<key>attributes</key>
			<array>
				<string>kMDItemDisplayName</string>
			</array>
			<key>enforceStrictMatch</key>
			<false/>
			<key>exactMatch</key>
			<false/>
			<key>name</key>
			<string>screen.m4v</string>
			<key>scope</key>
			<integer>4</integer>
			<key>type</key>
			<string>com.apple.finder</string>
			<key>values</key>
			<array>
				<string>screen.m4v</string>
			</array>
		</dict>
		<dict>
			<key>attributes</key>
			<array>
				<string>kMDItemDisplayName</string>
			</array>
			<key>enforceStrictMatch</key>
			<false/>
			<key>exactMatch</key>
			<false/>
			<key>name</key>
			<string>screen</string>
			<key>scope</key>
			<integer>4</integer>
			<key>type</key>
			<string>com.apple.finder</string>
			<key>values</key>
			<array>
				<string>screen</string>
			</array>
		</dict>
	</array>
	<key>SearchRecentsSavedViewStyle</key>
	<string>clmv</string>
	<key>SearchRecentsSavedViewStyleVersion</key>
	<string>%00%00%00%01</string>
	<key>SearchRecentsViewSettings</key>
	<dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{335, 330}, {770, 436}}</string>
		</dict>
	</dict>
	<key>SearchViewSettings</key>
	<dict>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>1071</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ExtendedListViewSettingsV2</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>403</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>ubiquity</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>262</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>262</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>403</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>WindowBounds</key>
			<string>{{223, 154}, {1095, 980}}</string>
		</dict>
	</dict>
	<key>ShowExternalHardDrivesOnDesktop</key>
	<true/>
	<key>ShowHardDrivesOnDesktop</key>
	<false/>
	<key>ShowPreviewPane</key>
	<false/>
	<key>ShowRemovableMediaOnDesktop</key>
	<true/>
	<key>ShowSidebar</key>
	<true/>
	<key>ShowTabView</key>
	<false/>
	<key>SidebarDevicesSectionDisclosedState</key>
	<true/>
	<key>SidebarPlacesSectionDisclosedState</key>
	<true/>
	<key>SidebarSharedSectionDisclosedState</key>
	<true/>
	<key>SidebarTagsSctionDisclosedState</key>
	<false/>
	<key>SlicesRootAttributes</key>
	<array>
		<string>kMDItemKind</string>
		<string>kMDItemLastUsedDate</string>
		<string>kMDItemContentModificationDate</string>
		<string>kMDItemContentCreationDate</string>
		<string>kMDItemDisplayName</string>
		<string>kMDItemTextContent</string>
	</array>
	<key>StandardViewOptions</key>
	<dict>
		<key>ColumnViewOptions</key>
		<dict>
			<key>ArrangeBy</key>
			<string>dnam</string>
			<key>ColumnShowFolderArrow</key>
			<true/>
			<key>ColumnShowIcons</key>
			<true/>
			<key>ColumnWidth</key>
			<integer>343</integer>
			<key>FontSize</key>
			<integer>12</integer>
			<key>PreviewDisclosureState</key>
			<true/>
			<key>SharedArrangeBy</key>
			<string>kipl</string>
			<key>ShowIconThumbnails</key>
			<true/>
			<key>ShowPreview</key>
			<true/>
		</dict>
	</dict>
	<key>StandardViewSettings</key>
	<dict>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ExtendedListViewSettingsV2</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>IconViewSettings</key>
		<dict>
			<key>arrangeBy</key>
			<string>none</string>
			<key>backgroundColorBlue</key>
			<real>1</real>
			<key>backgroundColorGreen</key>
			<real>1</real>
			<key>backgroundColorRed</key>
			<real>1</real>
			<key>backgroundType</key>
			<integer>0</integer>
			<key>gridOffsetX</key>
			<real>0.0</real>
			<key>gridOffsetY</key>
			<real>0.0</real>
			<key>gridSpacing</key>
			<real>54</real>
			<key>iconSize</key>
			<real>64</real>
			<key>labelOnBottom</key>
			<true/>
			<key>showIconPreview</key>
			<true/>
			<key>showItemInfo</key>
			<false/>
			<key>textSize</key>
			<real>12</real>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>SettingsType</key>
		<string>StandardViewSettings</string>
	</dict>
	<key>TagsCloudSerialNumber</key>
	<integer>9</integer>
	<key>TrashViewSettings</key>
	<dict>
		<key>CustomViewStyleVersion</key>
		<integer>1</integer>
		<key>ExtendedListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>scrollPositionX</key>
			<real>0.0</real>
			<key>scrollPositionY</key>
			<real>0.0</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>dateModified</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ExtendedListViewSettingsV2</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<array>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>name</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>ubiquity</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>35</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateAdded</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateModified</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateCreated</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>size</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>kind</string>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>label</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>version</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<true/>
					<key>identifier</key>
					<string>comments</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<dict>
					<key>ascending</key>
					<false/>
					<key>identifier</key>
					<string>dateLastOpened</string>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
			</array>
			<key>iconSize</key>
			<real>16</real>
			<key>scrollPositionX</key>
			<real>0.0</real>
			<key>scrollPositionY</key>
			<real>0.0</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>dateAdded</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>ListViewSettings</key>
		<dict>
			<key>calculateAllSizes</key>
			<false/>
			<key>columns</key>
			<dict>
				<key>comments</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>7</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>dateCreated</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>2</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>dateLastOpened</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>8</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>200</integer>
				</dict>
				<key>dateModified</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>1</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>181</integer>
				</dict>
				<key>kind</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>4</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>115</integer>
				</dict>
				<key>label</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>5</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>100</integer>
				</dict>
				<key>name</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>0</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>300</integer>
				</dict>
				<key>size</key>
				<dict>
					<key>ascending</key>
					<false/>
					<key>index</key>
					<integer>3</integer>
					<key>visible</key>
					<true/>
					<key>width</key>
					<integer>97</integer>
				</dict>
				<key>version</key>
				<dict>
					<key>ascending</key>
					<true/>
					<key>index</key>
					<integer>6</integer>
					<key>visible</key>
					<false/>
					<key>width</key>
					<integer>75</integer>
				</dict>
			</dict>
			<key>iconSize</key>
			<real>16</real>
			<key>scrollPositionX</key>
			<real>0.0</real>
			<key>scrollPositionY</key>
			<real>0.0</real>
			<key>showIconPreview</key>
			<true/>
			<key>sortColumn</key>
			<string>name</string>
			<key>textSize</key>
			<real>12</real>
			<key>useRelativeDates</key>
			<true/>
			<key>viewOptionsVersion</key>
			<integer>1</integer>
		</dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>ShowPathbar</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>SidebarWidthTenElevenOrLater</key>
			<real>154</real>
			<key>WindowBounds</key>
			<string>{{1095, 118}, {770, 436}}</string>
		</dict>
	</dict>
</dict>
</plist>
